server.port= 8080
dal.url= http://localhost:8081
dal.user.find-by.email= /user/{email}
dal.user.find.all= /user/findall
dal.user.create = /user
api.secret= 98c3540b-5f52-4392-a6a0-a61525da01f7
dal.login = /login